\documentclass[a4paper]{article}
\usepackage[a4paper, left=2cm, right=2cm, top=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{synttree}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{amsmath}
\usepackage{tikz}

\title{Algorithmische Bioinformatik }
\author{Freie Universität Berlin, WS 2014/15 \\ Blatt 11 \\ Name: Felicia Burtscher, Ronja Deisel 
\\ Matrikelnummer: 4661897, 4467310 \\ Übungsgruppe: 2}
\date{\today}

\begin{document}
\maketitle
\section*{A1)}
\subsection*{1.}
Bei ALL handelt es sich um akute lymphatische Leukämie, die hauptsächlich bei Kindern auftritt. Bei AML dagegen um akute myeloische Leukämie, die eher bei Erwachsenen auftritt. Bei der ALL werden dabei Lymphozyten, bei der AML aber Granulozyten.
\subsection*{2.}
Wenn wir die Daten in R einlesen, sehen wir: \\
Es gibt 38 Spalten, also 38 Samples, davon 27 von ALL und 11 von AML. \\
Und es gibt 2569 Zeilen, also 2569 Gene.
\subsection*{3.}
Die ersten zwei Teile im folgenden Code zentrieren die log-transformierten Expressionsdaten:
\lstinputlisting[language=R]{Burtscher_Deisel_Ue11_Ex1.R}
Der folgende Boxplot wird ausgegeben: \\
\includegraphics[width=15cm]{Burtscher_Deisel_Ue11_Ex1.png}
%TODO: schon normalisiert? Begründung
\subsection*{4.}
(Code siehe Teilaufgabe 3.)
\subsection*{5.}
(Code siehe Teilaufgabe 3.)
Die Ausgabe zeigt die 5 größten Eigenwerte: \\
\begin{verbatim}
> print(ffc)
[1] 131.36629  95.36132  76.01323  71.59101  65.11077
> all <- sum(eigen$values)
\end{verbatim}
Die nächsten Ausgaben zeigen an, wie viel Varianz die ersten 5 Komponenten zusammen und die erste Komponente alleine erklären:
\begin{verbatim}
> print((eigen$values[1])/all) # what first component explains
[1] 0.06485121
> print((sum(ffc)/all)) # what first five components explain
[1] 0.2169384
\end{verbatim}
\subsection*{6.}
??
%TODO

\section*{A2)}
\subsection*{1.}
Der erste Teil des folgenden Codes läd die Tabelle in R und konvertiert sie in ein CountDataSet:
\lstinputlisting[language=R]{Burtscher_Deisel_Ue11_Ex2.R}
Die Ausgabe zeigt: die Daten enthalten 14599 und 4 Samples, davon 2 treated und 2 untreated.
\subsection*{2.}
(Code siehe Aufgabenteil 1.)
Die Ausgabe zeigt, dass sich die Size-Factoren schon start unterscheiden: der kleinste Size-Factor ist 0.87, der größte dagegen 1.11.
\subsection*{3.}
(Code siehe Aufgabenteil 1.)
\subsection*{4.}
(Code siehe Aufgabenteil 1.)
Der Code führt nbinomTest aus aund sortiert dann alle Gene aus, bei denen der P-Wert nicht kleiner 0,01 ist. Danach suchen wir noch die Gene raus, in denen das mean der untreated Proben größer ist als das mean der treated. Dies sind die in den untreated Proben hochregulierten Proben, alle restlichen die in den treated Proben hochregulierten.
Wir erhalten 894 Gene. Davon sind 446 in den untreated Proben hochreguliert und 448 in den treated Proben hochreguliert.
\subsection*{5.}
?? 
%TODO

\section*{A3)}
\subsection*{1.}
Im folgenden die ergänzte Tabelle: \\
\begin{tabular} {cc||c|c|c}
	&	&		& V1		&	\\
	&	& 1		& 0		& RV	\\ \hline \hline
	& 1	& 125		& 375		& 0.5	\\\hline
V2	& 0	& 125		& 375		& 0.5	\\\hline
	& RV	& 0.25	& 0.75	& 	\\
\end{tabular} \\
Wir modellieren, dass beide Variablen unabähngig voneinander vorkommen.
\subsection*{2.}
Der erste Teil des folgenden Code führt den $\chi^2$-Test auf der Kontingenztabelle aus: \\
\lstinputlisting[language=R]{Burtscher_Deisel_Ue11_Ex3.R}
Die Ausgabe: 
\begin{verbatim}
Pearson's Chi-squared test
data:  mydata
X-squared = 0, df = 1, p-value = 1
\end{verbatim}
p-Wert ist also 0 und $\chi^2$-Wert ist 0. Das bedeutet, dass sich der Test komplett sicher ist, dass das Ergebnis stimmt (p-Wert) und dass die Variablen unabhängig voneinander sind ($\chi^2$-Wert).
\subsection*{3.}
(Code siehe Aufgabenteil 2.) \\
Wir modellieren dadurch, dass die Variablen nicht mehr unabhängig voneinander sind, sondern dass es wahrscheinlicher ist, dass beide Variablen den selben Wert haben, als einen unterschiedlichen.
\subsection*{4.}
(Code siehe Aufgabenteil 2.) \\
Wir berechnen den p-Wert in jedem Schritt und zeigen die Werte im folgenden Plot graphisch an: \\
\includegraphics[width=15cm]{Burtscher_Deisel_Ue11_Ex3.png} \\
Dabei bemerken wir: der p-Wert wird immer kleiner wird, da die Wahrscheinlichkeit immer geringer ist, dass es sich wirklich um eine unabhängige Verteilung handelt.

\end{document}